Locales['en'] = {
    ['actions']                     = 'actions',
    ['boss_menu']                   = 'boss menu',
    ['money_generic']               = '$%s',
    ['deposit_amount']              = 'deposit amount',
    ['deposit_society_money']       = 'deposit society money',
    ['do_you_want_to_recruit']      = 'recruit %s?',
    ['employee']                    = 'employee',
    ['employee_list']               = 'employee list',
    ['employee_management']         = 'employee management',
    ['fire']                        = 'Remove',
    ['remove_bill']                 = 'Remove',
    ['bill_actions']                = 'Actions',
    ['removed_bill']                = '~g~You cancelled the invoice',
    ['grade']                       = 'grade',
    ['have_deposited_money']        = 'you have deposited ~r~$%s~s~',
    ['have_withdrawn_money']        = 'you have withdrawn ~g~$%s~s~',
    ['have_deposited_item']         = 'you have deposited ~b~%sx ~y~%s~s~',
    ['have_withdrawn_item']         = 'you have withdrawn ~b~%sx ~y~%s~s~',
    ['invalid_amount']              = 'Invalid name',
    ['insuffiecient']               = '~r~Not enough money',
    ['invalid_money']               = '~r~Invalid amount',
    ['invalid_amount_max']          = 'too many letters', --insuffiecient
    ['no']                          = 'no',
    ['created_on']                  = 'Billing Date',
    ['are_you_sure']                = 'remove %s?',
    ['confirm_leave']               = 'Leave %s?',
    ['you_have_left']               = '~r~You left ~y~%s',
    ['set_rank']                    = 'set rank',
    ['demote']                      = 'demote',
    ['phone']                       = 'phone number',
    ['promote_employee']            = 'promote %s',
    ['recruit']                     = 'recruit',
    ['recruiting']                  = 'recruiting',
    ['new_name']                    = 'New Rank Name',
    ['rank_management']             = 'rank management',
    ['rank_management_specific']    = 'rank management - %s',
    ['wash_money']                  = 'wash money',
    ['wash_money_amount']           = 'amount to wash',
    ['withdraw_amount']             = 'withdraw amount',
    ['withdraw_society_money']      = 'withdraw society money',
    ['yes']                         =  'yes',
    ['no_players']                   'No person nearby',
    ['you_have']                    = 'you have ~g~$%s~s~ waiting in ~y~money laundering~s~ (24h).',
    ['you_have_laundered']          = 'you have ~r~laundered~s~ your money: ~g~$%s~s~',
    ['you_have_hired']              = 'You have successfully recruited ~b~%s ~s~to ~y~%s',
    ['you_have_been_hired']         = 'you have joined ~y~%s',
    ['you_have_removed']            = 'you have removed ~y~%s ~s~from ~b~%s',
    ['you_have_been_removed']       = 'you have been removed from ~b~%s',
    ['you_have_promoted']           = 'you have set~y~ %s\'s ~s~rank ~s~to~b~ %s',
    ['rank_changed']                = 'your rank in ~b~%s~s~ has been changed to ~y~%s',
    --- Org menu ---
    ['copy']                        = 'Test for U',
    ['organisation']                = 'organisation',
    ['org_menu']                    = '%s Menu',
    ['members']                     = 'Members', -- '%s Members',
    ['ranks_menu']                  = 'Manage Ranks', --edit_rank_name
    ['edit_rank_name']              = 'Edit Rank Name',
    ['set_withdraw_stash']          = 'set Stash Access',
    ['set_withdraw_cash']           = 'set Account Access',
    ['set_editranks']               = 'Set Rank Editing Access',
    ['set_recruit']                 = 'Set Recruitment Access',
    ['allow_recruit']               = 'Allow Recruitment?',
    ['allow_editranks']             = 'Allow Rank Editing?',
    ['allow_stash']                 = 'Allow withdraw from warehouse?',
    ['allow_cash']                  = 'Allow company account withdrawals?',
    ['copy']                        = 'Test for U',
    ['copy']                        = 'Test for U',
    ['create_bill']                 = 'Create Bill',
    ['invoice_amount']              = 'Amount',
    ['outstanding_bills']           = 'Oustanding Bills',
    ['customer_client']             = 'Customer Name',
    --['customer_client_last']      = 'Customer Last',
    ['customer_due']                = 'Still due',
    ['customer_billed']             = 'Billed for', 
    ['withdraw_stash']              = 'Withdraw from Stash', 
    ['deposit_stash']               = 'Deposit into Stash',
    ['bank_account_window']         = '<span style="color:yellow;">%s</span> -  Balance :&nbsp;&nbsp;<span style="color:green;">$</span>%s',
    ['withdraw_cash']               = 'Withdraw from Account', 
    ['deposit_cash']                = 'Deposit into Account',
    ['org_stash_menu']              = 'press ~INPUT_CONTEXT~ to access ~n~~y~%s\'s Stash', 
    ['stash_menu']                  = '%s\'s Stash - %s / %s', 
    ['quantity']                    = 'amount', 
    ['organisation_stock']          = 'warehouse stock',
    ['inventory']                   = 'your inventory',
    ['invalid_quantity']            = 'invalid quantity',
    ['org_bank_teller']             = 'press ~INPUT_CONTEXT~ to access ~n~~y~%s\'s bankaccount',
    ['remove_org']                  = 'Disband Organisation',
    ['confirm_leave_org']           = '<span style="color:red;">Leave </span><span style="color:yellow;">%s</span>?',
    ['leave_org']                   = 'Leave Organisation',
    ['delete_confirm']              = 'Disband<span style="color:yellow;"> %s</span>???',
    ['cancelled']                   = 'Cancelled',
    ['cancelled_yes']               = '<span style="color:red;">YES</span>',
    --Warehouses
    ['blip_warehouse']              = 'Organisation Warehouse',
    ['blip_warehouse_sale']         = 'Warehouse for sale',
    ['warehouse_menu']              = '<span style="color:yellow;">Warehouse %s</span> %s',
    ['enter_warehouse']             = 'Enter',
    ['sell_warehouse']              = 'Sell',
    ['warehouse_menu_buy']          = 'Buy <span style="color:yellow;">Warehouse %s</span> for $<span style="color:green;">%s</span> ?',
    ['buy_warehouse']               = 'Buy <span style="color:yellow;">Warehouse %s</span> %s',
    ['are_you_sure_warehouse_sell'] = 'Sell Warehouse for $<span style="color:green;">%s</span> ?',
    --Garages
    ['blip_garage']                 = 'Organisation Garage',
    ['blip_garage_sale']            = 'Garage for sale',
    ['garage_menu']                 = '<span style="color:yellow;">Garage %s</span> %s',
    ['enter_garage']                = 'Enter',
    ['sell_garage']                 = 'Sell',
    ['garage_menu_buy']             = 'Buy <span style="color:yellow;">Garage %s</span> for $<span style="color:green;">%s</span> ?',
    ['buy_garage']                  = 'Buy <span style="color:yellow;">Garage %s</span> %s',
    ['are_you_sure_garage_sell']    = 'Sell Garage for $<span style="color:green;">%s</span> ?',
    ['player_cannot_hold']          = 'you do ~r~not~s~ have enough ~y~free space~s~ in your inventory!',
    ['cannot_enter_vehicle']        = '~r~The doors won\'t open for this vehicle',
    -- HQ's
    ['HQ_menu']                     = '<span style="color:yellow;">%s</span>',
    ['enter_HQ']                    = 'Enter',
    ['invite_HQ']                   = 'Invite',
    ['buy_HQ']                      = 'Buy <span style="color:yellow;">%s</span>',
    ['sell_HQ']                     = 'Sell',
    ['are_you_sure_hq_sell']        = 'Sell HQ for $<span style="color:green;">%s</span> ?',
    ['HQ_menu_buy']                 = 'Buy <span style="color:yellow;">%s</span> for $<span style="color:green;">%s</span> ?',
    ['blip_HQ_sale']                = 'HQ for sale',
    ['blip_hq']                     = 'Organisation HQ',
    ['view_hq']                     = 'View HQ'

  }